#IfWinActive ahk_exe example.exe
F19:: ;G7
    
Return
F20:: ;G8
	
Return
F21:: ;G9
	
Return
; ==============================================================================
sc078:: ;vkFF ;G10
	
Return
sc071 up:: ;vkE9 ;G11

Return
sc072 up:: ;vkFF ;G12
	
Return
; ==============================================================================
sc05C up:: ;vkEA ;G13
	
Return
sc07B:: ;vkEB ;G14
	
Return
sc079:: ;vkFF ;G15
	
Return
; ==============================================================================
sc07D:: ;vkFF ;G16
	
Return
sc070:: ;vkFF ;G17
	
Return
; ==============================================================================

